<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="designing.css">
    <style>
        body{
            background-image: url('maval background.png');
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
        }
        img{
            display:block;
            position:relative;
            transform: scale(0.83);
            transition: transform 200ms ease-in-out;
            text-align: center;
            image-rendering: crisp-edges;
            image-orientation: 0grad;
            width: 80%;
            
        }
        img:hover
         {
              transform: scale(1);
        }
        .container {
            position: relative;
            font-family: Arial;
          }
          
          .text-block {
            position: absolute;
            bottom: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
          }
          span{
           
            background-color: yellow;
          }
    </style>
</head>

<body>  
    
       
        <h1 style="text-align: center;"><u>MAVAL TOURISM:Better Prices Exceptional People</u>
        </h1><br>
        <div class="container">
            <div style="text-align:center"><b>1.CAMPING</b></div>
            <img src="camping/coverphoto.avif" alt="camping sites" style="width: 70%;">

            <p><span>Come visit pawana lake this weekend.</span></p><p><span>Explore pawna lake like never before with best prices,food and sport activities.</span></p><p><span>Create greate memories with us.</span></p>
          </div>
          <br>
            <div style="text-align: center;"><a href="camping/camping.html" target="_blank">click here for bookings</a></div>
        <hr>
        <br><br>
            <div style="text-align: center;"><b>2.VILLA's</b></div>
            <div style="text-align: center;"><img src="villa/amey villa.jpg" height="500" width="70%"></div>
           <p><span>Are looking to unwind yourself in a luxury with breathtaking views? Are you looking to chillout in a private pool with your friends?</span></p><p><span>At maval tourism, we offer bookings in luxury bungalows and private pool villas in Lonavala and nearby, so that you can satisfy your desires.</span></p>
            <div style="text-align: center;"><a href="villa/next.html" target="_blank">click here for bookings</a></div>
            <hr>
</body>
</html>