<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 500px;
  max-height:min-content;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #9a8d8d;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #020101;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.design{
  background-color: greenyellow;
  color: black;
  text-align: center;
  text-decoration: dashed;
}
</style>
</head>
<body>

<div></div>
<h2 class="design">MAVAL VILLA's: LUXURIOUS VILLAS WITH GREAT PRICES</h2>
<br><br>
<div class="design">1.AMEY VILLA</div>
<br><br>
<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="full.jpg" style="width:100%; margin:auto;">
  <div class="text">amey villa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="full2.jpg" style="width:100%">
  <div class="text">overview</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="sitting.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="poolside.jpg" style="width:100%">
  <div class="text">pool</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="pool2.jpg" style="width:100%">
  <div class="text">pool</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="bed1.jpg" style="width:100%">
  <div class="text">bed1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="bed2.jpg" style="width:100%">
  <div class="text">bed2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="bed3.jpg" style="width:100%">
  <div class="text">bed3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="carrom.jpg" style="width:100%">
  <div class="text">games</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="bathroom.jpg" style="width:100%">
  <div class="text">washroom</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<br><br>
<div class="design"><a href="https://wa.me/917743975887/?text=Hi Dishank, looking for booking of amey villa" target="_blank">book here</a></div>

<hr>
<br>
<div class="design">OTHER VILLAS ARE UNDER MAINTENANCE WE'LL LET YOU KNOW WHEN AVAILABLE</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
