<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWNA CAMPING</title>
    <style>
        body{
            background-image: url(output-onlinepngtools\ \(1\).png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .DESIGN{
            background-color: yellow;
            color: rgba(2, 4, 2, 0.936);
            text-align: center;
        }
        .CAMP{
            color:rgb(16, 1, 1) ;
            text-align: center;
            text-size-adjust: 50px;
        }
        .SERVICE{
            text-align: center;
            color: black;
        }
        .head{
            text-align: center;
            background-color: black;
            color: ghostwhite;
        }
        .column {
             float: left;
             width: 20%;
            padding: 5%;
            }
            img{
                display:block;
                position:relative;
                transform: scale(0.83);
                transition: transform 200ms ease-in-out;
                border:10 px solid gray;      
            }
            img:hover
             {
                  transform: scale(1);
            }
            .boxpro
            {
                width: 300px;
                height: 400px;
                margin-top: 100px;
                margin-left: 200px;
                text-align: center;

            }
            .imageColumn {
                float: left;
                width: 25%;
                padding: 10px;
             }
             .wrapper {
                height: 200px;
                display: flex;
                gap: 50px;
              }              
              .box img {
                width: 400px;
                height: 500px;
              }
              
              .box1 img {
                object-fit: cover;
              }
              .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              span{
                color: black;
              }
              
    </style>
</head>
<body>
    <H1 class="DESIGN">MAVAL TOURISM</H1>
    <h1 class="DESIGN">PAWNA LAKE CAMPING:BEST CAMPING SITE WITH AFFORDABLE PRICES</h1>
    <br><br><br>
    <div class="wrapper">
        <div class="box box1"><span><b>1.premium tents</b></span><img src="damside.jpg"><b><span>Premium tents starts from 1199*<hr>unlimited food with 250gram barbeque<hr>live music<hr>family and couple friendly<hr>separate washroom for male and female<hr>boating and sport activities<hr></span></b><a href="https://wa.me/917743975887/?text=Hi Dishank, looking for bookinng of premium tents" target="_blank">book here</a></div>
        <div class="box box1"><span><b>2.normal tents</b></span><img src="family.webp"><b><span>regular tents starts from 899*<hr>unlimited food with 250gram barbeque<hr>morning snacks<hr>common washroom<hr>sport activities<hr></span></b><a href="https://wa.me/917743975887/?text=Hi Dishank, looking for bookings of normal tents" target="_blank">book here</a></div>
        <div class="box box1"><span><b>3.premium cottage</b></span><img src="cover.jpg"><b><span>cottages starts from 1999*<hr>unlimited food and barbeque<hr>live music<hr>family and couple friendly<hr>personal washroom<hr>boating and sport activities<hr></span></b><a href="https://wa.me/917743975887/?text=Hi Dishank, looking for bookings of premium cottages" target="_blank">book here</a></div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="head">OUR SITES PICTURES</p>
        <br>
        
        <div class="CAMP"><b><u>1.CAMPING SITES</u></b></div>
        
        <div class="column"><img src="best.webp" width="400" height="300"></div>
        <div class="column"><img src="drone.jpg " height="300px" width="400px"></a></div>
        <div class="column"><img src="garden.jpg" width="400px" height="300px"></div>
        <div class="column"><img src="camp2.jpg" width="400px" height="300px"></div>
        <div class="column"><img src="camp.jpg" width="400px" height="300px"></div>
        <div class="column"><img src="damside.jpg" width="400" height="300"></div>
        <div class="column"><img src="sunset.jpg" width="400" height="300"></div>
        <div class="column"><img src="customer.jpg" width="400" height="300"></div>
        <div class="column"><img src="droneshot.jpg" width="400" height="300"></div>
        <div class="column"><img src="riverside.jpg" width="400" height="300"></div>
        <div class="column"><img src="family.webp" width="400" height="300"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <div class="CAMP"><b><u>2.PREMIUM COTTAGES</u></b></div>
        <hr>
        <div class="column"><img src="WhatsApp Image 2023-11-13 at 10.44.39_566fdb6d.jpg" width="400" height="300"></div>
        <div class="column"><img src="2023-03-02.jpg" width="400" height="300"></div>
        <div class="column"><img src="view.jpg" width="400" height="300"></div>
        <div class="column"><img src="room photo.jpg" width="400" height="300"></div>
        <div class="column"><img src="overview.jpg" width="400" height="300"></div>
        <div class="column"><img src="balcony.jpg" width="400" height="300"></div>
        <div class="column"><img src="bed.jpg" width="400" height="300"></div>
        <div class="column"><img src="washroom.jpg" width="400" height="300"></div>
        <div class="column"><img src="room2.jpg" width="400" height="300"></div>
        <div class="column"><img src="roombed.jpg" width="400" height="300"></div>
        <div class="column"><img src="package.jpg" width="400" height="300"></div>






    </form>
</body>
</html>